@import "_helpers/_all"

// +font-face("Montserrat", "Montserrat/Montserrat-Light", 300)

body
	min-width: 320px
	position: relative
	font-family: sans-serif
	overflow-x: hidden

.container
	max-width: $container-width +px
	margin: 0 auto
	position: relative
	display: flex
	transition: opacity .2s easy
	order: 1
	+r($container-width)
		margin: 0 20px
.dsadsasd
	font-size: 100px

input
	background-color: pink

@import "_blocks/_all"
